{
  "name": "buy-in-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "web",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --cwd web dev",
    "build": "bun --cwd web build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@pb/core": "workspace:*",
    "@supabase/supabase-js": "2.117.2",
    "@types/node": "^20.19.39",
    "mongodb": "6.21.0",
    "vitest": "^4.1.10"
  }
}
